playbook.yml:
---
- name: Setup Elasticsearch
  hosts: elasticsearch
  roles:
    - elasticsearch

- name: Setup Filebeat
  hosts: web_servers
  roles:
    - filebeat

- name: Setup Kibana
  hosts: kibana
  roles:
    - kibana